ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdfd00000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          222996 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.share       PROGBITS        dfc00000 008000 000320 00  AX  0   0 32
  [ 2] .data.share       PROGBITS        dfc02000 00a000 001000 00  WA  0   0  1
  [ 3] .bss.share        NOBITS          dfc03000 00b000 00007c 00  WA  0   0  4
  [ 4] .vmm.share        PROGBITS        dfc04000 00c000 000014 00  WA  0   0  4
  [ 5] .text             PROGBITS        dfd00000 010000 00d2d8 00  AX  0   0  8
  [ 6] .rodata           PROGBITS        dfd0d2d8 01d2d8 00125c 00   A  0   0  4
  [ 7] .data             PROGBITS        dfd0e538 01e538 000098 00  WA  0   0  4
  [ 8] .bss              NOBITS          dfd0e5d0 01e5d0 0014d4 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 01e5d0 000020 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 01e5f0 00002d 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 01e61d 00af48 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 029565 0026d2 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 02bc37 003070 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 02eca8 000400 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 02f0a8 002ff9 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0320a1 002541 01  MS  0   0  1
  [17] .debug_frame      PROGBITS        00000000 0345e4 001fec 00      0   0  4
  [18] .debug_ranges     PROGBITS        00000000 0365d0 000060 00      0   0  8
  [19] .shstrtab         STRTAB          00000000 036630 0000e1 00      0   0  1
  [20] .symtab           SYMTAB          00000000 036a84 002ca0 10     21 430  4
  [21] .strtab           STRTAB          00000000 039724 0021dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0xdfc00000 0xdfc00000 0x03000 0x0307c RWE 0x8000
  LOAD           0x00c000 0xdfc04000 0xdfc04000 0x00014 0x00014 RW  0x8000
  LOAD           0x010000 0xdfd00000 0xdfd00000 0x0e5d0 0x0faa4 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text.share .data.share .bss.share 
   01     .vmm.share 
   02     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 714 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: dfc00000     0 SECTION LOCAL  DEFAULT    1 
     2: dfc02000     0 SECTION LOCAL  DEFAULT    2 
     3: dfc03000     0 SECTION LOCAL  DEFAULT    3 
     4: dfc04000     0 SECTION LOCAL  DEFAULT    4 
     5: dfd00000     0 SECTION LOCAL  DEFAULT    5 
     6: dfd0d2d8     0 SECTION LOCAL  DEFAULT    6 
     7: dfd0e538     0 SECTION LOCAL  DEFAULT    7 
     8: dfd0e5d0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS am335x-vmm/vector_gcc.o
    20: dfc00020     0 NOTYPE  LOCAL  DEFAULT    1 _vector_reset
    21: dfc00000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: dfc00024     0 NOTYPE  LOCAL  DEFAULT    1 _vector_undef
    23: dfc00028     0 NOTYPE  LOCAL  DEFAULT    1 _vector_swi
    24: dfc0002c     0 NOTYPE  LOCAL  DEFAULT    1 _vector_pabt
    25: dfc00030     0 NOTYPE  LOCAL  DEFAULT    1 _vector_dabt
    26: dfc00034     0 NOTYPE  LOCAL  DEFAULT    1 _vector_resv
    27: dfc00038     0 NOTYPE  LOCAL  DEFAULT    1 _vector_irq
    28: dfc0003c     0 NOTYPE  LOCAL  DEFAULT    1 _vector_fiq
    29: dfc00020     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 0000013c     0 NOTYPE  LOCAL  DEFAULT   14 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS am335x-vmm/context_gcc.o
    32: dfd01a18     0 NOTYPE  LOCAL  DEFAULT    5 $a
    33: dfc03000     0 NOTYPE  LOCAL  DEFAULT    3 _guest_switch_lvl
    34: dfc00040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: dfc00080     0 NOTYPE  LOCAL  DEFAULT    1 switch_to_guest
    36: dfc000a8     0 NOTYPE  LOCAL  DEFAULT    1 _switch_through
    37: dfc000d4     0 NOTYPE  LOCAL  DEFAULT    1 _reswitch
    38: dfc000e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 000000ec     0 NOTYPE  LOCAL  DEFAULT   14 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS am335x-vmm/start_gcc.o
    41: dfc01018     0 NOTYPE  LOCAL  DEFAULT  ABS orig_irq_isr
    42: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_USR
    43: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_FIQ
    44: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_IRQ
    45: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_SVC
    46: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_ABT
    47: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_UND
    48: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_SYS
    49: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_Bit
    50: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_Bit
    51: dfd01a3c     0 NOTYPE  LOCAL  DEFAULT    5 $a
    52: dfd01ab8     0 NOTYPE  LOCAL  DEFAULT    5 stack_setup
    53: dfd01a60     0 NOTYPE  LOCAL  DEFAULT    5 bss_loop
    54: dfd01a78     0 NOTYPE  LOCAL  DEFAULT    5 bss_share_loop
    55: dfd01a8c     0 NOTYPE  LOCAL  DEFAULT    5 ctor_loop
    56: dfd01aac     0 NOTYPE  LOCAL  DEFAULT    5 ctor_end
    57: dfc00100     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: dfc00178     0 NOTYPE  LOCAL  DEFAULT    1 rt_hw_context_switch_inte
    59: dfc0015c     0 NOTYPE  LOCAL  DEFAULT    1 switch_to_guest
    60: dfc00170     0 NOTYPE  LOCAL  DEFAULT    1 route_irq_to_guest
    61: dfc01018     0 NOTYPE  LOCAL  DEFAULT  ABS *ABS*0xdfc01018
    62: dfc0030c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: dfd01ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    64: 00000114     0 NOTYPE  LOCAL  DEFAULT   14 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS vmm_context.c
    66: dfc04000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    67: dfd0ed3c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    68: dfd0a8b0     0 NOTYPE  LOCAL  DEFAULT    5 $a
    69: dfd0ed40     0 NOTYPE  LOCAL  DEFAULT    8 _vmbuf
    70: dfd0e204     0 NOTYPE  LOCAL  DEFAULT    6 $d
    71: dfd0abd4   144 FUNC    LOCAL  DEFAULT    5 _bad_cpsr
    72: dfd0ac04     0 NOTYPE  LOCAL  DEFAULT    5 $d
    73: dfd0ac44     0 NOTYPE  LOCAL  DEFAULT    5 $a
    74: 00001ad8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    76: dfc03004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    77: dfd0e19c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    78: dfd00000     0 NOTYPE  LOCAL  DEFAULT    5 $a
    79: 00001a3c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    81: dfd000dc     0 NOTYPE  LOCAL  DEFAULT    5 $a
    82: dfd000dc   116 FUNC    LOCAL  DEFAULT    5 am33xx_uart_isr
    83: dfd0d2d8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    84: dfd00150   652 FUNC    LOCAL  DEFAULT    5 am33xx_configure
    85: dfd0d334    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5165
    86: dfd003dc   148 FUNC    LOCAL  DEFAULT    5 am33xx_control
    87: dfd0d348    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5172
    88: dfd004d4   144 FUNC    LOCAL  DEFAULT    5 am33xx_putc
    89: dfd0d358    12 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5188
    90: dfd00564   144 FUNC    LOCAL  DEFAULT    5 am33xx_getc
    91: dfd0d364    12 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5197
    92: dfd0d2f8    20 OBJECT  LOCAL  DEFAULT    6 am33xx_uart_ops
    93: dfd0e538     0 NOTYPE  LOCAL  DEFAULT    7 $d
    94: dfd005f4    40 FUNC    LOCAL  DEFAULT    5 init_iomap
    95: dfd0061c   244 FUNC    LOCAL  DEFAULT    5 poweron_per_domain
    96: dfd00710   160 FUNC    LOCAL  DEFAULT    5 start_uart_clk
    97: dfd007b0    72 FUNC    LOCAL  DEFAULT    5 config_pinmux
    98: dfd0d2c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    99: 00000010     0 NOTYPE  LOCAL  DEFAULT   17 $d
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS application.c
   101: dfd008f8     0 NOTYPE  LOCAL  DEFAULT    5 $a
   102: 00000150     0 NOTYPE  LOCAL  DEFAULT   17 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS board.c
   104: dfd0e9d0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   105: dfd0e9d0     0 NOTYPE  LOCAL  DEFAULT    8 DMTIMER
   106: dfd00910     0 NOTYPE  LOCAL  DEFAULT    5 $a
   107: dfd00910    56 FUNC    LOCAL  DEFAULT    5 rt_hw_timer_isr
   108: dfd0d370     0 NOTYPE  LOCAL  DEFAULT    6 $d
   109: dfd00948   324 FUNC    LOCAL  DEFAULT    5 timer_clk_init
   110: dfd0d2cc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   111: dfd0d394    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4977
   112: 0000017c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   114: dfd00cc0     0 NOTYPE  LOCAL  DEFAULT    5 $a
   115: dfd00cc0    40 FUNC    LOCAL  DEFAULT    5 cp15_rd
   116: dfd00ce8    44 FUNC    LOCAL  DEFAULT    5 cache_enable
   117: dfd00d14    44 FUNC    LOCAL  DEFAULT    5 cache_disable
   118: dfd0d3a4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   119: dfd0d3b8    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4896
   120: 00000218     0 NOTYPE  LOCAL  DEFAULT   17 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   122: dfd0e9d4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   123: dfd0e9d4     0 NOTYPE  LOCAL  DEFAULT    8 aintc_base
   124: dfd0d3cc     0 NOTYPE  LOCAL  DEFAULT    6 $d
   125: dfd00e1c     0 NOTYPE  LOCAL  DEFAULT    5 $a
   126: dfd00f28    20 FUNC    LOCAL  DEFAULT    5 rt_hw_vector_init
   127: 00000334     0 NOTYPE  LOCAL  DEFAULT   17 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack.c
   129: dfd0143c     0 NOTYPE  LOCAL  DEFAULT    5 $a
   130: 00000474     0 NOTYPE  LOCAL  DEFAULT   17 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS trap.c
   132: dfd0d454     0 NOTYPE  LOCAL  DEFAULT    6 $d
   133: dfd01614     0 NOTYPE  LOCAL  DEFAULT    5 $a
   134: 0000049c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
   136: dfd0e9d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   137: dfd0e9d8     0 NOTYPE  LOCAL  DEFAULT    8 rt_tick
   138: dfd01afc     0 NOTYPE  LOCAL  DEFAULT    5 $a
   139: 000005a8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS components.c
   141: dfd01c34     0 NOTYPE  LOCAL  DEFAULT    5 $a
   142: dfd01c34    28 FUNC    LOCAL  DEFAULT    5 rti_start
   143: dfd0d2c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   144: dfd01c50    28 FUNC    LOCAL  DEFAULT    5 rti_board_end
   145: dfd0d2d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   146: dfd01c6c    28 FUNC    LOCAL  DEFAULT    5 rti_end
   147: dfd0d2d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   148: 00000638     0 NOTYPE  LOCAL  DEFAULT   17 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS device.c
   150: dfd01d28     0 NOTYPE  LOCAL  DEFAULT    5 $a
   151: dfd0d5b4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   152: dfd0d610    21 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4797
   153: dfd01ee4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   154: dfd01ee8     0 NOTYPE  LOCAL  DEFAULT    5 $a
   155: dfd0d628    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4816
   156: dfd0d638    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4822
   157: dfd0d648    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4827
   158: dfd0d658    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4834
   159: dfd0d668    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4841
   160: dfd0d678    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4847
   161: dfd0d68c    26 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4854
   162: dfd0d6a8    26 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4861
   163: 000006c8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
   165: dfd024a4     0 NOTYPE  LOCAL  DEFAULT    5 $a
   166: dfd024a4    96 FUNC    LOCAL  DEFAULT    5 rt_list_remove
   167: dfd0e9dc     0 NOTYPE  LOCAL  DEFAULT    8 $d
   168: dfd0e9dc     0 NOTYPE  LOCAL  DEFAULT    8 idle
   169: dfd0ea54     0 NOTYPE  LOCAL  DEFAULT    8 rt_thread_stack
   170: dfd0ec54     0 NOTYPE  LOCAL  DEFAULT    8 rt_thread_idle_hook
   171: dfd02530    68 FUNC    LOCAL  DEFAULT    5 _has_defunct_thread
   172: dfd0d6c4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   173: dfd0d6f4    22 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4870
   174: dfd02690    60 FUNC    LOCAL  DEFAULT    5 rt_thread_idle_entry
   175: 00000824     0 NOTYPE  LOCAL  DEFAULT   17 $d
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   177: dfd02730     0 NOTYPE  LOCAL  DEFAULT    5 $a
   178: dfd02730    56 FUNC    LOCAL  DEFAULT    5 rt_list_init
   179: dfd02768    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_before
   180: dfd027c0    60 FUNC    LOCAL  DEFAULT    5 rt_list_isempty
   181: dfd027fc    48 FUNC    LOCAL  DEFAULT    5 rt_ipc_object_init
   182: dfd0282c   256 FUNC    LOCAL  DEFAULT    5 rt_ipc_list_suspend
   183: dfd0292c    56 FUNC    LOCAL  DEFAULT    5 rt_ipc_list_resume
   184: dfd02964   116 FUNC    LOCAL  DEFAULT    5 rt_ipc_list_resume_all
   185: dfd0d70c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   186: dfd0d7e4    12 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4892
   187: dfd0d7f0    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4896
   188: dfd0d800    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4904
   189: dfd0d810    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4909
   190: dfd0d820    12 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4916
   191: dfd0d82c    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4933
   192: dfd0d83c    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4940
   193: dfd0d84c    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4944
   194: dfd0d85c    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4951
   195: dfd0d86c    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4956
   196: dfd0d87c    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4964
   197: dfd0d88c    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4973
   198: dfd0d8a0    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4985
   199: dfd0d8b0    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4989
   200: dfd0d8c0    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4996
   201: dfd0d8d0    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5000
   202: dfd0d8e0    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5011
   203: dfd0d8f0    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5026
   204: dfd0d900    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5034
   205: dfd0d914    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5042
   206: dfd0d920    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5046
   207: dfd0d930    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5054
   208: dfd0d940    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5059
   209: dfd0d950    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5068
   210: dfd0d960    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5086
   211: dfd0d96c    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5098
   212: dfd0d97c    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5111
   213: dfd0d988    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5118
   214: dfd0d998    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5129
   215: dfd0d9a8    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5137
   216: dfd0d9b8    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5145
   217: dfd0d9c4    13 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5153
   218: dfd0d9d4    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5164
   219: dfd0d9e0    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5177
   220: 000008d0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   222: dfd05838     0 NOTYPE  LOCAL  DEFAULT    5 $a
   223: 00000df4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS kservice.c
   225: dfd0ec58     0 NOTYPE  LOCAL  DEFAULT    8 $d
   226: dfd0ec58     0 NOTYPE  LOCAL  DEFAULT    8 _errno
   227: dfd0ec5c     0 NOTYPE  LOCAL  DEFAULT    8 _console_device
   228: dfd058f0     0 NOTYPE  LOCAL  DEFAULT    5 $a
   229: dfd0d9f0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   230: dfd06310   188 FUNC    LOCAL  DEFAULT    5 divide
   231: dfd063cc   120 FUNC    LOCAL  DEFAULT    5 skip_atoi
   232: dfd06444   848 FUNC    LOCAL  DEFAULT    5 print_number
   233: dfd0dbb8    17 OBJECT  LOCAL  DEFAULT    6 large_digits.5017
   234: dfd0dbcc    17 OBJECT  LOCAL  DEFAULT    6 small_digits.5016
   235: dfd06a70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   236: dfd06bc0     0 NOTYPE  LOCAL  DEFAULT    5 $a
   237: dfd0ec60     0 NOTYPE  LOCAL  DEFAULT    8 rt_log_buf.5123
   238: 00000e54     0 NOTYPE  LOCAL  DEFAULT   17 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   240: dfd0ece0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   241: dfd0ece0     0 NOTYPE  LOCAL  DEFAULT    8 rt_malloc_hook
   242: dfd0ece4     0 NOTYPE  LOCAL  DEFAULT    8 rt_free_hook
   243: dfd07580     0 NOTYPE  LOCAL  DEFAULT    5 $a
   244: dfd0ece8     0 NOTYPE  LOCAL  DEFAULT    8 heap_ptr
   245: dfd0ecec     0 NOTYPE  LOCAL  DEFAULT    8 heap_end
   246: dfd0ecf0     0 NOTYPE  LOCAL  DEFAULT    8 lfree
   247: dfd0ecf4     0 NOTYPE  LOCAL  DEFAULT    8 heap_sem
   248: dfd0ed10     0 NOTYPE  LOCAL  DEFAULT    8 mem_size_aligned
   249: dfd0ed14     0 NOTYPE  LOCAL  DEFAULT    8 used_mem
   250: dfd0ed18     0 NOTYPE  LOCAL  DEFAULT    8 max_mem
   251: dfd0dbe0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   252: dfd075d8   512 FUNC    LOCAL  DEFAULT    5 plug_holes
   253: dfd0de48    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4883
   254: dfd0de54    20 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4892
   255: dfd0de68    10 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4901
   256: dfd0de74    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4919
   257: dfd0de80    10 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4926
   258: dfd0de8c     8 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4932
   259: 000011b8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS object.c
   261: dfd08508     0 NOTYPE  LOCAL  DEFAULT    5 $a
   262: dfd08508    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_after
   263: dfd08560    96 FUNC    LOCAL  DEFAULT    5 rt_list_remove
   264: dfd0e540     0 NOTYPE  LOCAL  DEFAULT    7 $d
   265: dfd0ed1c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   266: dfd0ed1c     0 NOTYPE  LOCAL  DEFAULT    8 rt_object_attach_hook
   267: dfd0ed20     0 NOTYPE  LOCAL  DEFAULT    8 rt_object_detach_hook
   268: dfd0de94     0 NOTYPE  LOCAL  DEFAULT    6 $d
   269: dfd0defc    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4900
   270: dfd0df10    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4909
   271: dfd0df24    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4914
   272: dfd0df38    26 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4918
   273: dfd0df54    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4927
   274: 000012b8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
   276: dfd08bbc     0 NOTYPE  LOCAL  DEFAULT    5 $a
   277: dfd08bbc    56 FUNC    LOCAL  DEFAULT    5 rt_list_init
   278: dfd08bf4    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_before
   279: dfd08c4c    96 FUNC    LOCAL  DEFAULT    5 rt_list_remove
   280: dfd08cac    60 FUNC    LOCAL  DEFAULT    5 rt_list_isempty
   281: dfd0ed24     0 NOTYPE  LOCAL  DEFAULT    8 $d
   282: dfd0ed24     0 NOTYPE  LOCAL  DEFAULT    8 rt_scheduler_lock_nest
   283: dfd0ed28     0 NOTYPE  LOCAL  DEFAULT    8 rt_scheduler_hook
   284: dfd0df64     0 NOTYPE  LOCAL  DEFAULT    6 $d
   285: dfd0df78    26 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4892
   286: dfd0df94    26 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4897
   287: 00001458     0 NOTYPE  LOCAL  DEFAULT   17 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
   289: dfd09180     0 NOTYPE  LOCAL  DEFAULT    5 $a
   290: dfd09180    56 FUNC    LOCAL  DEFAULT    5 rt_list_init
   291: dfd091b8    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_after
   292: dfd09210    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_before
   293: dfd09268    96 FUNC    LOCAL  DEFAULT    5 rt_list_remove
   294: dfd092c8   164 FUNC    LOCAL  DEFAULT    5 rt_thread_exit
   295: dfd0dfb0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   296: dfd0936c   404 FUNC    LOCAL  DEFAULT    5 _rt_thread_init
   297: dfd0e044    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4871
   298: dfd0e054    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4883
   299: dfd0e064    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4890
   300: dfd0e078    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4895
   301: dfd0e08c    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4911
   302: dfd0e0a0    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4922
   303: dfd0e0b0    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4932
   304: dfd0e0c4    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4942
   305: dfd0e0d8    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4947
   306: dfd0e0ec    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4952
   307: 000015d8     0 NOTYPE  LOCAL  DEFAULT   17 $d
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   309: dfd09db8     0 NOTYPE  LOCAL  DEFAULT    5 $a
   310: dfd09db8    56 FUNC    LOCAL  DEFAULT    5 rt_list_init
   311: dfd09df0    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_after
   312: dfd09e48    96 FUNC    LOCAL  DEFAULT    5 rt_list_remove
   313: dfd09ea8    60 FUNC    LOCAL  DEFAULT    5 rt_list_isempty
   314: dfd0ed2c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   315: dfd0ed2c     0 NOTYPE  LOCAL  DEFAULT    8 rt_timer_list
   316: dfd0ed34     0 NOTYPE  LOCAL  DEFAULT    8 rt_timer_timeout_hook
   317: dfd09f10   184 FUNC    LOCAL  DEFAULT    5 _rt_timer_init
   318: dfd09fc8    80 FUNC    LOCAL  DEFAULT    5 rt_timer_list_next_timeou
   319: dfd0a018    88 FUNC    LOCAL  DEFAULT    5 _rt_timer_remove
   320: dfd0e100     0 NOTYPE  LOCAL  DEFAULT    6 $d
   321: dfd0e138    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4895
   322: dfd0e148    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4900
   323: dfd0e158    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4914
   324: dfd0e168    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4924
   325: dfd0ed38     0 NOTYPE  LOCAL  DEFAULT    8 random_nr.4923
   326: dfd0e178    14 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4941
   327: dfd0e188    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.4947
   328: dfd0a678     0 NOTYPE  LOCAL  DEFAULT    5 $d
   329: dfd0a688     0 NOTYPE  LOCAL  DEFAULT    5 $a
   330: 0000181c     0 NOTYPE  LOCAL  DEFAULT   17 $d
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS vmm_iomap.c
   332: dfd0ed60     0 NOTYPE  LOCAL  DEFAULT    8 $d
   333: dfd0ed60     0 NOTYPE  LOCAL  DEFAULT    8 _vmm_iomap
   334: dfd0ad88     0 NOTYPE  LOCAL  DEFAULT    5 $a
   335: 00001c08     0 NOTYPE  LOCAL  DEFAULT   17 $d
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS vmm_vector.c
   337: dfd0af10     0 NOTYPE  LOCAL  DEFAULT    5 $a
   338: dfd0e20c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   339: 00001c68     0 NOTYPE  LOCAL  DEFAULT   17 $d
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   341: dfd0e214     0 NOTYPE  LOCAL  DEFAULT    6 $d
   342: dfd0af68     0 NOTYPE  LOCAL  DEFAULT    5 $a
   343: dfd0af68   188 FUNC    LOCAL  DEFAULT    5 _serial_poll_rx
   344: dfd0e358    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5082
   345: dfd0b024   224 FUNC    LOCAL  DEFAULT    5 _serial_poll_tx
   346: dfd0e388    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5092
   347: dfd0b104   352 FUNC    LOCAL  DEFAULT    5 _serial_int_rx
   348: dfd0e338    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5103
   349: dfd0b264   248 FUNC    LOCAL  DEFAULT    5 _serial_int_tx
   350: dfd0e378    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5116
   351: dfd0b35c   264 FUNC    LOCAL  DEFAULT    5 _serial_dma_rx
   352: dfd0e348    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5128
   353: dfd0b464   208 FUNC    LOCAL  DEFAULT    5 _serial_dma_tx
   354: dfd0b534   164 FUNC    LOCAL  DEFAULT    5 rt_serial_init
   355: dfd0e2f8    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5142
   356: dfd0b5d8   960 FUNC    LOCAL  DEFAULT    5 rt_serial_open
   357: dfd0e308    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5148
   358: dfd0b998   612 FUNC    LOCAL  DEFAULT    5 rt_serial_close
   359: dfd0e318    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5157
   360: dfd0bbfc   224 FUNC    LOCAL  DEFAULT    5 rt_serial_read
   361: dfd0e328    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5169
   362: dfd0bcdc   224 FUNC    LOCAL  DEFAULT    5 rt_serial_write
   363: dfd0e368    16 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5177
   364: dfd0bdbc   240 FUNC    LOCAL  DEFAULT    5 rt_serial_control
   365: dfd0e398    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5184
   366: dfd0e3ac    22 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5197
   367: dfd0bfd8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   368: dfd0bfe8     0 NOTYPE  LOCAL  DEFAULT    5 $a
   369: dfd0e3c4    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5206
   370: 00001cb0     0 NOTYPE  LOCAL  DEFAULT   17 $d
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS completion.c
   372: dfd0c330     0 NOTYPE  LOCAL  DEFAULT    5 $a
   373: dfd0c330    56 FUNC    LOCAL  DEFAULT    5 rt_list_init
   374: dfd0c368    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_before
   375: dfd0c3c0    60 FUNC    LOCAL  DEFAULT    5 rt_list_isempty
   376: dfd0e3d8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   377: dfd0e448    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5079
   378: dfd0e45c    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5087
   379: dfd0e470    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5094
   380: 00001e48     0 NOTYPE  LOCAL  DEFAULT   17 $d
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS dataqueue.c
   382: dfd0c6b8     0 NOTYPE  LOCAL  DEFAULT    5 $a
   383: dfd0c6b8    56 FUNC    LOCAL  DEFAULT    5 rt_list_init
   384: dfd0c6f0    88 FUNC    LOCAL  DEFAULT    5 rt_list_insert_before
   385: dfd0c748    60 FUNC    LOCAL  DEFAULT    5 rt_list_isempty
   386: dfd0e484     0 NOTYPE  LOCAL  DEFAULT    6 $d
   387: dfd0e4e4    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5085
   388: dfd0e4f8    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5096
   389: dfd0e50c    18 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5112
   390: dfd0e520    19 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.5125
   391: 00001ef4     0 NOTYPE  LOCAL  DEFAULT   17 $d
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   393: dfd0d048     0 NOTYPE  LOCAL  DEFAULT    5 $t
   394: dfd0d048     0 NOTYPE  LOCAL  DEFAULT    5 .udivsi3_skip_div0_test
   395: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   396: 00001fdc     0 NOTYPE  LOCAL  DEFAULT   17 $d
   397: 000003cc     0 NOTYPE  LOCAL  DEFAULT   14 $d
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   399: dfd0d2c0     0 NOTYPE  LOCAL  DEFAULT    5 $t
   400: 000003ec     0 NOTYPE  LOCAL  DEFAULT   14 $d
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   402: dfc00000     0 NOTYPE  LOCAL  DEFAULT    1 __text_start
   403: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_end
   404: dfd0e534     0 NOTYPE  LOCAL  DEFAULT    6 __rodata_end
   405: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __bss_start__
   406: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __deregister_frame_info
   407: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _ITM_registerTMCloneTable
   408: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __bss_end__
   409: dfd0d2d8     0 NOTYPE  LOCAL  DEFAULT    5 __rodata_start
   410: dfd0e5d0     0 NOTYPE  LOCAL  DEFAULT    7 __data_end
   411: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND software_init_hook
   412: dfd0d2d8     0 NOTYPE  LOCAL  DEFAULT    5 __text_end
   413: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _ITM_deregisterTMCloneTab
   414: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_start
   415: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __init_array_end
   416: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND hardware_init_hook
   417: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __libc_fini
   418: dfd0e9d0     0 NOTYPE  LOCAL  DEFAULT    8 vmm_stack_end
   419: dfd0e5d0     0 NOTYPE  LOCAL  DEFAULT    8 vmm_stack_start
   420: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __preinit_array_end
   421: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __stack
   422: 00000020     0 NOTYPE  LOCAL  DEFAULT    8 _end
   423: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __init_array_start
   424: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _exit
   425: dfd0e534     0 NOTYPE  LOCAL  DEFAULT    7 __data_start
   426: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _Jv_RegisterClasses
   427: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __preinit_array_start
   428: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __register_frame_info
   429: dfc02000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   430: dfd02f3c   168 FUNC    GLOBAL DEFAULT    5 rt_sem_control
   431: dfd0176c    48 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_swi
   432: dfd08190   176 FUNC    GLOBAL DEFAULT    5 rt_calloc
   433: dfd08a18   100 FUNC    GLOBAL DEFAULT    5 rt_object_is_systemobject
   434: dfd0602c   192 FUNC    GLOBAL DEFAULT    5 rt_strncpy
   435: dfd0143c   472 FUNC    GLOBAL DEFAULT    5 rt_hw_stack_init
   436: dfd0c608   176 FUNC    GLOBAL DEFAULT    5 rt_completion_done
   437: dfd037d8   136 FUNC    GLOBAL DEFAULT    5 rt_event_init
   438: dfd08828   308 FUNC    GLOBAL DEFAULT    5 rt_object_allocate
   439: dfd04f60   532 FUNC    GLOBAL DEFAULT    5 rt_mq_send
   440: dfd0da80   256 OBJECT  GLOBAL DEFAULT    6 __lowest_bit_bitmap
   441: dfd070ac    60 FUNC    WEAK   DEFAULT    5 vsprintf
   442: dfd08d98   100 FUNC    GLOBAL DEFAULT    5 rt_system_scheduler_start
   443: dfd09cec   204 FUNC    GLOBAL DEFAULT    5 rt_thread_find
   444: dfd0ef70     4 OBJECT  GLOBAL DEFAULT    8 rt_interrupt_to_thread
   445: dfd074f8   136 FUNC    GLOBAL DEFAULT    5 rt_assert_handler
   446: dfd02450    84 FUNC    GLOBAL DEFAULT    5 rt_device_set_tx_complete
   447: dfd023fc    84 FUNC    GLOBAL DEFAULT    5 rt_device_set_rx_indicate
   448: dfd099ec    40 FUNC    GLOBAL DEFAULT    5 rt_thread_delay
   449: dfd08240   580 FUNC    GLOBAL DEFAULT    5 rt_free
   450: dfd0ef74     4 OBJECT  GLOBAL DEFAULT    8 rt_interrupt_from_thread
   451: dfd077d8   512 FUNC    GLOBAL DEFAULT    5 rt_system_heap_init
   452: dfd0c784   236 FUNC    GLOBAL DEFAULT    5 rt_data_queue_init
   453: dfd05d20   256 FUNC    WEAK   DEFAULT    5 memmove
   454: dfd08670    44 FUNC    GLOBAL DEFAULT    5 rt_object_put_sethook
   455: dfd0a6f8   304 FUNC    GLOBAL DEFAULT    5 rt_timer_check
   456: dfd085c0    44 FUNC    GLOBAL DEFAULT    5 rt_object_attach_sethook
   457: dfd08f48   168 FUNC    GLOBAL DEFAULT    5 rt_schedule_insert_thread
   458: dfd0705c    80 FUNC    WEAK   DEFAULT    5 snprintf
   459: dfd01fac   408 FUNC    GLOBAL DEFAULT    5 rt_device_open
   460: dfd0171c    80 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_udef
   461: dfd01324    84 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_clear
   462: dfd00dc8    84 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_shutdown
   463: dfd01e00    28 FUNC    GLOBAL DEFAULT    5 rt_device_init_all
   464: dfd00d98    20 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_dcache_disable
   465: dfd0cf6c   220 FUNC    GLOBAL DEFAULT    5 rt_data_queue_reset
   466: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __rtmsymtab_start
   467: dfd08a7c   320 FUNC    GLOBAL DEFAULT    5 rt_object_find
   468: dfd02574   284 FUNC    GLOBAL DEFAULT    5 rt_thread_idle_excute
   469: dfd09b34   144 FUNC    GLOBAL DEFAULT    5 rt_thread_suspend
   470: dfd07208   244 FUNC    GLOBAL DEFAULT    5 rt_kprintf
   471: dfd058c8    40 FUNC    GLOBAL DEFAULT    5 rt_interrupt_get_nest
   472: dfd00c74    76 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_reset
   473: dfc02000     0 NOTYPE  GLOBAL DEFAULT    2 __data_share_start
   474: dfd04a68   196 FUNC    GLOBAL DEFAULT    5 rt_mb_control
   475: dfd017ec    80 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_dabt
   476: dfd09c58   148 FUNC    GLOBAL DEFAULT    5 rt_thread_timeout
   477: dfd074cc    44 FUNC    GLOBAL DEFAULT    5 rt_assert_set_hook
   478: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __rt_init_start
   479: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __fsymtab_end
   480: dfd04270   204 FUNC    GLOBAL DEFAULT    5 rt_mb_delete
   481: dfd0869c    20 FUNC    GLOBAL DEFAULT    5 rt_system_object_init
   482: dfc002e0     0 NOTYPE  GLOBAL DEFAULT    1 vector_resv
   483: dfd02220   172 FUNC    GLOBAL DEFAULT    5 rt_device_read
   484: dfd0d2cc     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rt_hw_timer_ini
   485: dfd0969c   168 FUNC    GLOBAL DEFAULT    5 rt_thread_detach
   486: dfd05b84   412 FUNC    WEAK   DEFAULT    5 memcpy
   487: dfd0a9e4    84 FUNC    GLOBAL DEFAULT    5 vmm_virq_check
   488: dfd00d40    20 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_icache_enable
   489: dfd01cd8    80 FUNC    GLOBAL DEFAULT    5 rt_components_init
   490: dfd0d2c8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rt_hw_serial_in
   491: dfd0ce6c   256 FUNC    GLOBAL DEFAULT    5 rt_data_queue_peak
   492: dfd0a070   116 FUNC    GLOBAL DEFAULT    5 rt_timer_init
   493: dfd0d2d8     0 NOTYPE  GLOBAL DEFAULT    5 __rt_init_end
   494: dfd073c4    48 FUNC    GLOBAL DEFAULT    5 rt_free_align
   495: dfd026cc   100 FUNC    GLOBAL DEFAULT    5 rt_thread_idle_init
   496: dfd04ea4   188 FUNC    GLOBAL DEFAULT    5 rt_mq_delete
   497: dfd0e538     8 OBJECT  GLOBAL DEFAULT    7 uart1
   498: dfd08d14   132 FUNC    GLOBAL DEFAULT    5 rt_system_scheduler_init
   499: dfd0d049   604 FUNC    GLOBAL HIDDEN     5 __udivsi3
   500: dfd01e1c   204 FUNC    GLOBAL DEFAULT    5 rt_device_find
   501: dfd01a2c     0 NOTYPE  GLOBAL DEFAULT    5 rt_hw_context_switch_to
   502: dfd04134   316 FUNC    GLOBAL DEFAULT    5 rt_mb_create
   503: dfd0ab74    40 FUNC    GLOBAL DEFAULT    5 vmm_show_guest_reg
   504: dfd0ef78     4 OBJECT  GLOBAL DEFAULT    8 rt_thread_switch_interrup
   505: dfd0d2d4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_end
   506: dfc03000     0 NOTYPE  GLOBAL DEFAULT    2 __data_share_end
   507: dfd070e8    72 FUNC    GLOBAL DEFAULT    5 rt_sprintf
   508: dfd01614   264 FUNC    GLOBAL DEFAULT    5 rt_hw_show_register
   509: dfd0617c   128 FUNC    GLOBAL DEFAULT    5 rt_strcmp
   510: dfd09a14   288 FUNC    GLOBAL DEFAULT    5 rt_thread_control
   511: dfd0beac   256 FUNC    GLOBAL DEFAULT    5 rt_hw_serial_register
   512: dfc000b4     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_context_switch_inte
   513: dfc04000    20 OBJECT  GLOBAL DEFAULT    4 rt_vmm_share
   514: dfd09744   172 FUNC    GLOBAL DEFAULT    5 rt_thread_create
   515: dfd097f0   144 FUNC    GLOBAL DEFAULT    5 rt_thread_delete
   516: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __rtmsymtab_end
   517: dfc001e0     0 NOTYPE  GLOBAL DEFAULT    1 vector_swi
   518: dfd09880   180 FUNC    GLOBAL DEFAULT    5 rt_thread_yield
   519: dfd008f8    24 FUNC    GLOBAL DEFAULT    5 rt_application_init
   520: dfd079d8  1272 FUNC    GLOBAL DEFAULT    5 rt_malloc
   521: dfd02e84   184 FUNC    GLOBAL DEFAULT    5 rt_sem_release
   522: dfd038c0   188 FUNC    GLOBAL DEFAULT    5 rt_event_create
   523: dfd0faa4     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end
   524: dfd04ce8   444 FUNC    GLOBAL DEFAULT    5 rt_mq_create
   525: dfd01928   144 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_fiq
   526: dfd01378   196 FUNC    GLOBAL DEFAULT    5 rt_dump_isr_table
   527: dfd03ff8   204 FUNC    GLOBAL DEFAULT    5 rt_mb_init
   528: dfd02504    44 FUNC    GLOBAL DEFAULT    5 rt_thread_idle_sethook
   529: dfc00120     0 NOTYPE  GLOBAL DEFAULT    1 vector_irq
   530: dfc002a0     0 NOTYPE  GLOBAL DEFAULT    1 vector_dabt
   531: dfd0a8b0    88 FUNC    GLOBAL DEFAULT    5 vmm_context_init
   532: dfd0a0e4   100 FUNC    GLOBAL DEFAULT    5 rt_timer_detach
   533: dfd0a148   108 FUNC    GLOBAL DEFAULT    5 rt_timer_create
   534: dfd0aa38   148 FUNC    GLOBAL DEFAULT    5 vmm_dump_virq
   535: dfd037a8    48 FUNC    GLOBAL DEFAULT    5 rt_mutex_control
   536: dfd02a64    96 FUNC    GLOBAL DEFAULT    5 rt_sem_detach
   537: dfc04014     0 NOTYPE  GLOBAL DEFAULT    4 __vmm_share_end
   538: dfd01c88    80 FUNC    GLOBAL DEFAULT    5 rt_components_board_init
   539: dfd00d68    28 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_icache_status
   540: dfd062b4    92 FUNC    GLOBAL DEFAULT    5 rt_show_version
   541: dfd031d0   172 FUNC    GLOBAL DEFAULT    5 rt_mutex_delete
   542: dfd0d2c4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_start
   543: dfd03a28   520 FUNC    GLOBAL DEFAULT    5 rt_event_send
   544: dfd00dac    28 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_dcache_status
   545: dfd00c58    28 FUNC    GLOBAL DEFAULT    5 rt_hw_board_init
   546: dfd09ee4    44 FUNC    GLOBAL DEFAULT    5 rt_timer_timeout_sethook
   547: dfd02378   132 FUNC    GLOBAL DEFAULT    5 rt_device_control
   548: dfd09bc4   148 FUNC    GLOBAL DEFAULT    5 rt_thread_resume
   549: dfd00470   100 FUNC    GLOBAL DEFAULT    5 printkc
   550: dfd0e534     0 NOTYPE  GLOBAL DEFAULT    7 __ctors_start__
   551: dfd0a628   208 FUNC    GLOBAL DEFAULT    5 rt_timer_control
   552: dfc02000     0 NOTYPE  GLOBAL DEFAULT    2 stack_start
   553: dfd086b0    56 FUNC    GLOBAL DEFAULT    5 rt_object_get_information
   554: dfd0f990   256 OBJECT  GLOBAL DEFAULT    8 rt_thread_priority_table
   555: dfd0ef20    80 OBJECT  GLOBAL DEFAULT    8 serial1
   556: dfd0f984     4 OBJECT  GLOBAL DEFAULT    8 rt_object_put_hook
   557: dfd073f4   216 FUNC    GLOBAL DEFAULT    5 ffs
   558: dfd019e8    48 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_resv
   559: dfc00100     0 NOTYPE  GLOBAL DEFAULT    1 vector_fiq
   560: dfd08644    44 FUNC    GLOBAL DEFAULT    5 rt_object_take_sethook
   561: dfd0af34    52 FUNC    GLOBAL DEFAULT    5 vmm_vector_init
   562: dfd01d28   136 FUNC    GLOBAL DEFAULT    5 rt_device_register
   563: dfd01b34    56 FUNC    GLOBAL DEFAULT    5 rt_tick_set
   564: dfd05d20   256 FUNC    GLOBAL DEFAULT    5 rt_memmove
   565: dfd02e58    44 FUNC    GLOBAL DEFAULT    5 rt_sem_trytake
   566: dfd0c3fc   104 FUNC    GLOBAL DEFAULT    5 rt_completion_init
   567: dfd07ed0   704 FUNC    GLOBAL DEFAULT    5 rt_realloc
   568: dfd061fc    84 FUNC    GLOBAL DEFAULT    5 rt_strlen
   569: dfd08618    44 FUNC    GLOBAL DEFAULT    5 rt_object_trytake_sethook
   570: dfd075ac    44 FUNC    GLOBAL DEFAULT    5 rt_free_sethook
   571: dfd0fa90     1 OBJECT  GLOBAL DEFAULT    8 rt_current_priority
   572: dfd05ec4   172 FUNC    WEAK   DEFAULT    5 strstr
   573: dfd030f0   224 FUNC    GLOBAL DEFAULT    5 rt_mutex_create
   574: dfd0705c    80 FUNC    GLOBAL DEFAULT    5 rt_snprintf
   575: dfd00000   220 FUNC    GLOBAL DEFAULT    5 vmm_entry
   576: dfd0183c   236 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_irq
   577: dfd03f5c   156 FUNC    GLOBAL DEFAULT    5 rt_event_control
   578: dfd0e540   144 OBJECT  GLOBAL DEFAULT    7 rt_object_container
   579: dfc00260     0 NOTYPE  GLOBAL DEFAULT    1 vector_pabt
   580: dfd0a9a0    68 FUNC    GLOBAL DEFAULT    5 vmm_virq_update
   581: dfd01ee8   196 FUNC    GLOBAL DEFAULT    5 rt_device_init
   582: dfd00e1c   268 FUNC    GLOBAL DEFAULT    5 rt_dump_aintc
   583: dfd05f70   188 FUNC    WEAK   DEFAULT    5 strcasecmp
   584: dfd0a828    32 FUNC    GLOBAL DEFAULT    5 rt_timer_next_timeout_tic
   585: dfd01b6c   116 FUNC    GLOBAL DEFAULT    5 rt_tick_increase
   586: dfd0ac64   292 FUNC    GLOBAL DEFAULT    5 vmm_verify_guest_status
   587: dfd012d0    84 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_trigger
   588: dfd00f3c   128 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_init
   589: dfd0a56c   188 FUNC    GLOBAL DEFAULT    5 rt_timer_stop
   590: dfc0307c     0 NOTYPE  GLOBAL DEFAULT    3 __bss_share_end
   591: dfd011d8   248 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_install
   592: dfd06794  2248 FUNC    GLOBAL DEFAULT    5 rt_vsnprintf
   593: dfd0a1b4   100 FUNC    GLOBAL DEFAULT    5 rt_timer_delete
   594: dfd0d414     4 OBJECT  GLOBAL DEFAULT    6 AM335X_VECTOR_BASE
   595: dfd05e20   164 FUNC    WEAK   DEFAULT    5 memcmp
   596: dfd00d54    20 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_icache_disable
   597: dfd0c464   420 FUNC    GLOBAL DEFAULT    5 rt_completion_wait
   598: dfc03000     0 NOTYPE  GLOBAL DEFAULT    2 stack_top
   599: dfd019b8    48 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_undef
   600: dfd0d2c1     2 FUNC    WEAK   HIDDEN     5 __aeabi_ldiv0
   601: dfd01be0    84 FUNC    GLOBAL DEFAULT    5 rt_tick_from_millisecond
   602: dfd0ed3c     4 OBJECT  GLOBAL DEFAULT    8 _vmm_context
   603: dfd058f0   100 FUNC    GLOBAL DEFAULT    5 rt_get_errno
   604: dfd09158    40 FUNC    GLOBAL DEFAULT    5 rt_critical_level
   605: dfd08ce8    44 FUNC    GLOBAL DEFAULT    5 rt_scheduler_sethook
   606: dfd06250   100 FUNC    WEAK   DEFAULT    5 strdup
   607: dfd0114c   140 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_ack
   608: dfd090a0    64 FUNC    GLOBAL DEFAULT    5 rt_enter_critical
   609: dfd09934   184 FUNC    GLOBAL DEFAULT    5 rt_thread_sleep
   610: dfd0e5d0     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
   611: dfd0ae60   176 FUNC    GLOBAL DEFAULT    5 vmm_find_iomap_by_pa
   612: dfd05a20   356 FUNC    WEAK   DEFAULT    5 memset
   613: dfc00000     0 NOTYPE  GLOBAL DEFAULT    1 system_vectors
   614: dfd070ac    60 FUNC    GLOBAL DEFAULT    5 rt_vsprintf
   615: dfd0397c   172 FUNC    GLOBAL DEFAULT    5 rt_event_delete
   616: dfd0433c   848 FUNC    GLOBAL DEFAULT    5 rt_mb_send_wait
   617: dfd03090    96 FUNC    GLOBAL DEFAULT    5 rt_mutex_detach
   618: dfd0c870   688 FUNC    GLOBAL DEFAULT    5 rt_data_queue_push
   619: dfd01db0    80 FUNC    GLOBAL DEFAULT    5 rt_device_unregister
   620: dfd0f980     4 OBJECT  GLOBAL DEFAULT    8 rt_assert_hook
   621: dfd05880    72 FUNC    GLOBAL DEFAULT    5 rt_interrupt_leave
   622: dfd0d049     0 FUNC    GLOBAL HIDDEN     5 __aeabi_uidiv
   623: dfd0a89c    20 FUNC    GLOBAL DEFAULT    5 rt_system_timer_thread_in
   624: dfd09500   184 FUNC    GLOBAL DEFAULT    5 rt_thread_init
   625: dfd0ef7c  2560 OBJECT  GLOBAL DEFAULT    8 isr_table
   626: dfd03860    96 FUNC    GLOBAL DEFAULT    5 rt_event_detach
   627: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __vsymtab_start
   628: dfd0468c    52 FUNC    GLOBAL DEFAULT    5 rt_mb_send
   629: dfd03c30   812 FUNC    GLOBAL DEFAULT    5 rt_event_recv
   630: dfd0f97c     1 OBJECT  GLOBAL DEFAULT    8 rt_interrupt_nest
   631: dfd040c4   112 FUNC    GLOBAL DEFAULT    5 rt_mb_detach
   632: dfd071ec    28 FUNC    WEAK   DEFAULT    5 rt_hw_console_output
   633: dfd0f988     4 OBJECT  GLOBAL DEFAULT    8 rt_object_take_hook
   634: dfd0e534     0 NOTYPE  GLOBAL DEFAULT    7 __ctors_end__
   635: dfd05730   264 FUNC    GLOBAL DEFAULT    5 rt_mq_control
   636: dfd01a18     0 NOTYPE  GLOBAL DEFAULT    5 rt_hw_interrupt_disable
   637: dfd0327c   728 FUNC    GLOBAL DEFAULT    5 rt_mutex_take
   638: dfd095dc   192 FUNC    GLOBAL DEFAULT    5 rt_thread_startup
   639: dfd0fa94     4 OBJECT  GLOBAL DEFAULT    8 rt_current_thread
   640: dfd07130    36 FUNC    GLOBAL DEFAULT    5 rt_console_get_device
   641: dfd05e20   164 FUNC    GLOBAL DEFAULT    5 rt_memcmp
   642: dfd070e8    72 FUNC    WEAK   DEFAULT    5 sprintf
   643: dfd0adb4   172 FUNC    GLOBAL DEFAULT    5 vmm_find_iomap
   644: dfd0fa98     4 OBJECT  GLOBAL DEFAULT    8 rt_thread_ready_priority_
   645: dfd072fc   200 FUNC    GLOBAL DEFAULT    5 rt_malloc_align
   646: dfd0ab9c    32 FUNC    GLOBAL DEFAULT    5 vmm_dump_domain
   647: dfd00fbc    84 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_mask
   648: dfd007f8   256 FUNC    GLOBAL DEFAULT    5 rt_hw_serial_init
   649: dfd0fa9c     8 OBJECT  GLOBAL DEFAULT    8 rt_thread_defunct
   650: dfd046c0   936 FUNC    GLOBAL DEFAULT    5 rt_mb_recv
   651: dfd0d2d0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_board_end
   652: dfd029d8   140 FUNC    GLOBAL DEFAULT    5 rt_sem_init
   653: dfd05a20   356 FUNC    GLOBAL DEFAULT    5 rt_memset
   654: dfd060ec   144 FUNC    GLOBAL DEFAULT    5 rt_strncmp
   655: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __vsymtab_end
   656: dfd087a4   132 FUNC    GLOBAL DEFAULT    5 rt_object_detach
   657: dfc00220     0 NOTYPE  GLOBAL DEFAULT    1 vector_undef
   658: dfd01064   124 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_control
   659: dfd085ec    44 FUNC    GLOBAL DEFAULT    5 rt_object_detach_sethook
   660: dfd05954   112 FUNC    GLOBAL DEFAULT    5 rt_set_errno
   661: dfd0a848    84 FUNC    GLOBAL DEFAULT    5 rt_system_timer_init
   662: dfd08484   132 FUNC    GLOBAL DEFAULT    5 rt_memory_info
   663: dfd00a8c   460 FUNC    GLOBAL DEFAULT    5 rt_hw_timer_init
   664: dfc03004   120 OBJECT  GLOBAL DEFAULT    3 vmm_thread
   665: dfd08ff0   176 FUNC    GLOBAL DEFAULT    5 rt_schedule_remove_thread
   666: dfd0cb20   844 FUNC    GLOBAL DEFAULT    5 rt_data_queue_pop
   667: dfd0abbc    24 FUNC    GLOBAL DEFAULT    5 vmm_show_guest
   668: dfd05838    72 FUNC    GLOBAL DEFAULT    5 rt_interrupt_enter
   669: dfd01a3c     0 NOTYPE  GLOBAL DEFAULT    5 _reset
   670: dfd0d2a5    26 FUNC    GLOBAL HIDDEN     5 __aeabi_uidivmod
   671: dfd05174   504 FUNC    GLOBAL DEFAULT    5 rt_mq_urgent
   672: dfd0536c   964 FUNC    GLOBAL DEFAULT    5 rt_mq_recv
   673: dfd01a24     0 NOTYPE  GLOBAL DEFAULT    5 rt_hw_interrupt_enable
   674: dfd01afc    20 FUNC    GLOBAL DEFAULT    5 rt_system_tick_init
   675: dfd090e0   120 FUNC    GLOBAL DEFAULT    5 rt_exit_critical
   676: dfd0a908   152 FUNC    GLOBAL DEFAULT    5 vmm_virq_pending
   677: dfd02144   220 FUNC    GLOBAL DEFAULT    5 rt_device_close
   678: dfd095b8    36 FUNC    GLOBAL DEFAULT    5 rt_thread_self
   679: dfd04b2c   348 FUNC    GLOBAL DEFAULT    5 rt_mq_init
   680: dfd01010    84 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_umask
   681: dfd0ad88    44 FUNC    GLOBAL DEFAULT    5 vmm_iomap_init
   682: dfc03000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_share_start
   683: dfd0aacc   168 FUNC    GLOBAL DEFAULT    5 vmm_virq_coherence_ok
   684: dfd05ec4   172 FUNC    GLOBAL DEFAULT    5 rt_strstr
   685: dfd03554   596 FUNC    GLOBAL DEFAULT    5 rt_mutex_release
   686: dfd0895c   188 FUNC    GLOBAL DEFAULT    5 rt_object_delete
   687: dfd01b10    36 FUNC    GLOBAL DEFAULT    5 rt_tick_get
   688: dfd05f70   188 FUNC    GLOBAL DEFAULT    5 rt_strcasecmp
   689: dfd0d2c1     2 FUNC    WEAK   HIDDEN     5 __aeabi_idiv0
   690: dfd010e0   108 FUNC    GLOBAL DEFAULT    5 rt_hw_interrupt_get_activ
   691: dfd0f98c     4 OBJECT  GLOBAL DEFAULT    8 rt_object_trytake_hook
   692: dfd02c34   548 FUNC    GLOBAL DEFAULT    5 rt_sem_take
   693: dfd04c88    96 FUNC    GLOBAL DEFAULT    5 rt_mq_detach
   694: dfd02fe4   172 FUNC    GLOBAL DEFAULT    5 rt_mutex_init
   695: dfd061fc    84 FUNC    WEAK   DEFAULT    5 strlen
   696: dfd059c4    92 FUNC    GLOBAL DEFAULT    5 _rt_errno
   697: dfd00d84    20 FUNC    GLOBAL DEFAULT    5 rt_hw_cpu_dcache_enable
   698: dfd0af10    36 FUNC    GLOBAL DEFAULT    5 vmm_guest_isr
   699: dfd07154   152 FUNC    GLOBAL DEFAULT    5 rt_console_set_device
   700: dfd022cc   172 FUNC    GLOBAL DEFAULT    5 rt_device_write
   701: dfd02b88   172 FUNC    GLOBAL DEFAULT    5 rt_sem_delete
   702: dfd0d2c4     0 NOTYPE  GLOBAL DEFAULT    5 __fsymtab_start
   703: dfd06250   100 FUNC    GLOBAL DEFAULT    5 rt_strdup
   704: dfd07580    44 FUNC    GLOBAL DEFAULT    5 rt_malloc_sethook
   705: dfd08dfc   332 FUNC    GLOBAL DEFAULT    5 rt_schedule
   706: dfd086e8   188 FUNC    GLOBAL DEFAULT    5 rt_object_init
   707: dfd02ac4   196 FUNC    GLOBAL DEFAULT    5 rt_sem_create
   708: dfd0a218   852 FUNC    GLOBAL DEFAULT    5 rt_timer_start
   709: dfd05b84   412 FUNC    GLOBAL DEFAULT    5 rt_memcpy
   710: dfc04000     0 NOTYPE  GLOBAL DEFAULT    4 __vmm_share_start
   711: dfd0bfac   900 FUNC    GLOBAL DEFAULT    5 rt_hw_serial_isr
   712: dfc00040     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_context_switch
   713: dfd0179c    80 FUNC    GLOBAL DEFAULT    5 rt_hw_trap_pabt

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_CPU_unaligned_access: v6
